sonar.projectKey=neo-service-transactions-enrichment
sonar.projectName=neo-service-transactions-enrichment
sonar.projectDescription=NEO API Services
sonar.projectVersion=1.0
sonar.host.url=https://localhost:9000
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=transactions-enrichment-service/target/classes
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports
sonar.exclusions=src/test/**,\
  **/src/main/java/com/neo/v1/entity/**,\
  **/src/main/java/com/neo/v1/model/**,\
  **/src/main/java/com/neo/v1/dto/**,\
  **/src/main/java/com/neo/v1/constants/**,\
  **/src/main/java/com/neo/v1/configuration/**,\
  **/src/main/java/com/neo/Application.java,\
  **/src/main/java/com/neo/v1/reader/PropertyReader.java,\
  **/src/main/java/com/neo/v1/config/**,\
  **/src/main/java/com/neo/v1/client/**,\
  **/src/main/java/com/neo/v1/factory/**,\
  **/src/main/java/com/neo/v1/enums/**
sonar.coverage.exclusions=src/test/**,\
  **/src/main/java/com/neo/v1/entity/**,\
  **/src/main/java/com/neo/v1/model/**,\
  **/src/main/java/com/neo/v1/dto/**,\
  **/src/main/java/com/neo/v1/constants/**,\
  **/src/main/java/com/neo/v1/configuration/**,\
  **/src/main/java/com/neo/Application.java,\
  **/src/main/java/com/neo/v1/reader/PropertyReader.java,\
  **/src/main/java/com/neo/v1/client/**,\
  **/src/main/java/com/neo/v1/factory/**,\
  **/src/main/java/com/neo/v1/enums/**
sonar.sources=transactions-enrichment-service/src/main
sonar.tests=transactions-enrichment-service/src/test
sonar.skip=false
