swagger.controller.base.package.name=com.neo.controller
springfox.documentation.swagger.v2.path=/pots/api-docs
swagger.api.host=bankabc-test.apigee.net
swagger.api.info.title=Transaction Enrichment
swagger.api.info.description=This API is an interface to the Transaction Enrichment service.
swagger.api.info.version=1.0